<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronouns</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            overflow: hidden;
            overflow-y: auto;
            text-align: center;
        }

        main {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
        }

        h1 {
            font-size: 4rem;
            font-size: clamp(4rem, calc(1rem + 5vw), 5rem);
        }
        p {
            font-size: 1rem;
            font-size: clamp(1rem, calc(0.5rem + 3vw), 1.25rem);
        }

        .mt-4 {
            margin-top: 4rem;
        }

        pre {
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>Pronouns</h1>
        <p>Add your pronouns to your GitHub profile!</p>

        <div class="mt-4">
            <p>Simply copy the code below, add your pronouns and optionally a <code>?flag</code> parameter.</p>

            <pre class="mt-4"><code>&lt;a href="https://pronouns.vercel.app" title="Add your own!"&gt;
  &lt;img src="https://pronouns.vercel.app/they/them" width="256" height="64" alt="My pronouns are they/them"&gt;
&lt;/a&gt;</code></pre>
        </div>
    </main>
</body>
</html>
